//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.11.07 at 12:02:31 PM KST 
//


package kr.ac.khu.uclab.smart_cdss.vmr;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Identifies the timing of a point-in-time occurrence or a sub-cycle in a cycle that starts at a specific point in the cycle and may span a duration of time. 
 * 
 * For instance give a medication on the fifth, 10th, and 18th day of a 24-day cycle for a duration of 1 day each time, three times per day.
 * 
 * <p>Java class for AnchoredEvent complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AnchoredEvent">
 *   &lt;complexContent>
 *     &lt;extension base="{urn:hl7-org:vmr:r2}CycleEventTiming">
 *       &lt;sequence>
 *         &lt;element name="pointInCycle" type="{urn:hl7-org:cdsdt:r2}PQ"/>
 *         &lt;element name="cycle" type="{urn:hl7-org:vmr:r2}Cycle" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AnchoredEvent", propOrder = {
    "pointInCycle",
    "cycle"
})
public class AnchoredEvent
    extends CycleEventTiming
{

    @XmlElement(required = true)
    protected PQ pointInCycle;
    protected List<Cycle> cycle;

    /**
     * Gets the value of the pointInCycle property.
     * 
     * @return
     *     possible object is
     *     {@link PQ }
     *     
     */
    public PQ getPointInCycle() {
        return pointInCycle;
    }

    /**
     * Sets the value of the pointInCycle property.
     * 
     * @param value
     *     allowed object is
     *     {@link PQ }
     *     
     */
    public void setPointInCycle(PQ value) {
        this.pointInCycle = value;
    }

    /**
     * Gets the value of the cycle property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the cycle property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCycle().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Cycle }
     * 
     * 
     */
    public List<Cycle> getCycle() {
        if (cycle == null) {
            cycle = new ArrayList<Cycle>();
        }
        return this.cycle;
    }

}
