//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.11.07 at 12:02:31 PM KST 
//


package kr.ac.khu.uclab.smart_cdss.vmr;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CalendarCycle.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="CalendarCycle">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="CY"/>
 *     &lt;enumeration value="MY"/>
 *     &lt;enumeration value="CM"/>
 *     &lt;enumeration value="CW"/>
 *     &lt;enumeration value="WM"/>
 *     &lt;enumeration value="WY"/>
 *     &lt;enumeration value="DM"/>
 *     &lt;enumeration value="CD"/>
 *     &lt;enumeration value="DY"/>
 *     &lt;enumeration value="DW"/>
 *     &lt;enumeration value="HD"/>
 *     &lt;enumeration value="CH"/>
 *     &lt;enumeration value="NH"/>
 *     &lt;enumeration value="CN"/>
 *     &lt;enumeration value="SN"/>
 *     &lt;enumeration value="CS"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "CalendarCycle", namespace = "urn:hl7-org:cdsdt:r2")
@XmlEnum
public enum CalendarCycle {


    /**
     * year
     * 
     */
    CY,

    /**
     * month of the year 
     * 
     */
    MY,

    /**
     * month (continuous) 
     * 
     */
    CM,

    /**
     * week (continuous) 
     * 
     */
    CW,

    /**
     * week of the month
     * 
     */
    WM,

    /**
     * week of the year 
     * 
     */
    WY,

    /**
     * day of the month 
     * 
     */
    DM,

    /**
     * day (continuous) 
     * 
     */
    CD,

    /**
     * day of the year 
     * 
     */
    DY,

    /**
     * day of the week (begins with monday) 
     * 
     */
    DW,

    /**
     * hour of the day 
     * 
     */
    HD,

    /**
     * hour (continuous) 
     * 
     */
    CH,

    /**
     * minute of the hour 
     * 
     */
    NH,

    /**
     * minute (continuous) 
     * 
     */
    CN,

    /**
     * second of the minute 
     * 
     */
    SN,

    /**
     * second (continuous) 
     * 
     */
    CS;

    public String value() {
        return name();
    }

    public static CalendarCycle fromValue(String v) {
        return valueOf(v);
    }

}
