//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.11.07 at 12:02:31 PM KST 
//


package kr.ac.khu.uclab.smart_cdss.vmr;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * An II with an additional code to represent the associated concept. This is relevant for templates that are associated with a particular concept such as Barium Enema for instance.
 * 
 * <p>Java class for CodedIdentifier complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CodedIdentifier">
 *   &lt;complexContent>
 *     &lt;extension base="{urn:hl7-org:cdsdt:r2}II">
 *       &lt;sequence>
 *         &lt;element name="relevantConcept" type="{urn:hl7-org:cdsdt:r2}CD" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CodedIdentifier", propOrder = {
    "relevantConcept"
})
public class CodedIdentifier
    extends II
{

    protected CD relevantConcept;

    /**
     * Gets the value of the relevantConcept property.
     * 
     * @return
     *     possible object is
     *     {@link CD }
     *     
     */
    public CD getRelevantConcept() {
        return relevantConcept;
    }

    /**
     * Sets the value of the relevantConcept property.
     * 
     * @param value
     *     allowed object is
     *     {@link CD }
     *     
     */
    public void setRelevantConcept(CD value) {
        this.relevantConcept = value;
    }

}
