//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.11.07 at 12:02:31 PM KST 
//


package kr.ac.khu.uclab.smart_cdss.vmr;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Class that represents a generic Name-Value-Pair object where the name may be controlled by a terminology and the value may be any type deriving from ANY and/or defined by a template.
 * 
 * <p>Java class for CodedNameValuePair complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CodedNameValuePair">
 *   &lt;complexContent>
 *     &lt;extension base="{urn:hl7-org:vmr:r2}ExtendedVmrTypeBase">
 *       &lt;sequence>
 *         &lt;element name="name" type="{urn:hl7-org:cdsdt:r2}CD"/>
 *         &lt;element name="value" type="{urn:hl7-org:vmr:r2}ExtendedVmrTypeBase"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CodedNameValuePair", propOrder = {
    "name",
    "value"
})
public class CodedNameValuePair
    extends ExtendedVmrTypeBase
{

    @XmlElement(required = true)
    protected CD name;
    @XmlElement(required = true)
    protected ExtendedVmrTypeBase value;

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link CD }
     *     
     */
    public CD getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link CD }
     *     
     */
    public void setName(CD value) {
        this.name = value;
    }

    /**
     * Gets the value of the value property.
     * 
     * @return
     *     possible object is
     *     {@link ExtendedVmrTypeBase }
     *     
     */
    public ExtendedVmrTypeBase getValue() {
        return value;
    }

    /**
     * Sets the value of the value property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExtendedVmrTypeBase }
     *     
     */
    public void setValue(ExtendedVmrTypeBase value) {
        this.value = value;
    }

}
