//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.11.07 at 12:02:31 PM KST 
//


package kr.ac.khu.uclab.smart_cdss.vmr;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * A component of a multi-component substance administration. May be an additive in a composite IV.
 * 
 * <p>Java class for Constituent complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Constituent">
 *   &lt;complexContent>
 *     &lt;extension base="{urn:hl7-org:vmr:r2}ExtendedVmrTypeBase">
 *       &lt;sequence>
 *         &lt;element name="constituentType" type="{urn:hl7-org:cdsdt:r2}CD" minOccurs="0"/>
 *         &lt;element name="substance" type="{urn:hl7-org:vmr:r2}AdministrableSubstance"/>
 *         &lt;element name="substanceAmount" type="{urn:hl7-org:cdsdt:r2}IVL_PQ"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Constituent", propOrder = {
    "constituentType",
    "substance",
    "substanceAmount"
})
public class Constituent
    extends ExtendedVmrTypeBase
{

    protected CD constituentType;
    @XmlElement(required = true)
    protected AdministrableSubstance substance;
    @XmlElement(required = true)
    protected IVLPQ substanceAmount;

    /**
     * Gets the value of the constituentType property.
     * 
     * @return
     *     possible object is
     *     {@link CD }
     *     
     */
    public CD getConstituentType() {
        return constituentType;
    }

    /**
     * Sets the value of the constituentType property.
     * 
     * @param value
     *     allowed object is
     *     {@link CD }
     *     
     */
    public void setConstituentType(CD value) {
        this.constituentType = value;
    }

    /**
     * Gets the value of the substance property.
     * 
     * @return
     *     possible object is
     *     {@link AdministrableSubstance }
     *     
     */
    public AdministrableSubstance getSubstance() {
        return substance;
    }

    /**
     * Sets the value of the substance property.
     * 
     * @param value
     *     allowed object is
     *     {@link AdministrableSubstance }
     *     
     */
    public void setSubstance(AdministrableSubstance value) {
        this.substance = value;
    }

    /**
     * Gets the value of the substanceAmount property.
     * 
     * @return
     *     possible object is
     *     {@link IVLPQ }
     *     
     */
    public IVLPQ getSubstanceAmount() {
        return substanceAmount;
    }

    /**
     * Sets the value of the substanceAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link IVLPQ }
     *     
     */
    public void setSubstanceAmount(IVLPQ value) {
        this.substanceAmount = value;
    }

}
