//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.11.07 at 12:02:31 PM KST 
//


package kr.ac.khu.uclab.smart_cdss.vmr;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Represents a predictable periodic interval where events may occur at specific points within this interval. Examples may include:
 * 
 *  1. A chemotherapy regimen where a substance is administered TID on day 1,5,10 only.
 *  2. An event that may occur TID but at specific times such as 8am, noon, and 3pm.
 * 
 * <p>Java class for Cycle complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Cycle">
 *   &lt;complexContent>
 *     &lt;extension base="{urn:hl7-org:vmr:r2}ExtendedVmrTypeBase">
 *       &lt;sequence>
 *         &lt;element name="cycleLength" type="{urn:hl7-org:cdsdt:r2}PQ" minOccurs="0"/>
 *         &lt;element name="totalCycleCount" type="{urn:hl7-org:cdsdt:r2}INT" minOccurs="0"/>
 *         &lt;element name="endOn" type="{urn:hl7-org:cdsdt:r2}TS" minOccurs="0"/>
 *         &lt;element name="cycleLeadTime" type="{urn:hl7-org:cdsdt:r2}PQ" minOccurs="0"/>
 *         &lt;element name="cycleLagTime" type="{urn:hl7-org:cdsdt:r2}PQ" minOccurs="0"/>
 *         &lt;element name="cycleTiming" type="{urn:hl7-org:vmr:r2}CycleEventTiming" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Cycle", propOrder = {
    "cycleLength",
    "totalCycleCount",
    "endOn",
    "cycleLeadTime",
    "cycleLagTime",
    "cycleTiming"
})
public class Cycle
    extends ExtendedVmrTypeBase
{

    protected PQ cycleLength;
    protected INT totalCycleCount;
    protected TS endOn;
    protected PQ cycleLeadTime;
    protected PQ cycleLagTime;
    @XmlElement(required = true)
    protected List<CycleEventTiming> cycleTiming;

    /**
     * Gets the value of the cycleLength property.
     * 
     * @return
     *     possible object is
     *     {@link PQ }
     *     
     */
    public PQ getCycleLength() {
        return cycleLength;
    }

    /**
     * Sets the value of the cycleLength property.
     * 
     * @param value
     *     allowed object is
     *     {@link PQ }
     *     
     */
    public void setCycleLength(PQ value) {
        this.cycleLength = value;
    }

    /**
     * Gets the value of the totalCycleCount property.
     * 
     * @return
     *     possible object is
     *     {@link INT }
     *     
     */
    public INT getTotalCycleCount() {
        return totalCycleCount;
    }

    /**
     * Sets the value of the totalCycleCount property.
     * 
     * @param value
     *     allowed object is
     *     {@link INT }
     *     
     */
    public void setTotalCycleCount(INT value) {
        this.totalCycleCount = value;
    }

    /**
     * Gets the value of the endOn property.
     * 
     * @return
     *     possible object is
     *     {@link TS }
     *     
     */
    public TS getEndOn() {
        return endOn;
    }

    /**
     * Sets the value of the endOn property.
     * 
     * @param value
     *     allowed object is
     *     {@link TS }
     *     
     */
    public void setEndOn(TS value) {
        this.endOn = value;
    }

    /**
     * Gets the value of the cycleLeadTime property.
     * 
     * @return
     *     possible object is
     *     {@link PQ }
     *     
     */
    public PQ getCycleLeadTime() {
        return cycleLeadTime;
    }

    /**
     * Sets the value of the cycleLeadTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link PQ }
     *     
     */
    public void setCycleLeadTime(PQ value) {
        this.cycleLeadTime = value;
    }

    /**
     * Gets the value of the cycleLagTime property.
     * 
     * @return
     *     possible object is
     *     {@link PQ }
     *     
     */
    public PQ getCycleLagTime() {
        return cycleLagTime;
    }

    /**
     * Sets the value of the cycleLagTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link PQ }
     *     
     */
    public void setCycleLagTime(PQ value) {
        this.cycleLagTime = value;
    }

    /**
     * Gets the value of the cycleTiming property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the cycleTiming property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCycleTiming().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CycleEventTiming }
     * 
     * 
     */
    public List<CycleEventTiming> getCycleTiming() {
        if (cycleTiming == null) {
            cycleTiming = new ArrayList<CycleEventTiming>();
        }
        return this.cycleTiming;
    }

}
