//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.11.07 at 12:02:31 PM KST 
//


package kr.ac.khu.uclab.smart_cdss.vmr;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * An statement denying the presence of an allergy or intolerance to an agent in particular or to a group of substances or all substances in general. 
 * 
 * Use this class to model 'No known allergies' or 'No known drug allergies'. In these cases, the condition code may state the absence of the condition. The 'double negative' that results from both the code and the semantics of the class is not to be interpreted as a positive statement.
 * 
 * Common denials of allergies or intolerances to a class of agents can be expressed as follows:
 * 
 * 
 * 	- No known allergies --> DeniedAllergyOrIntolerance with a conditionCode stating 'No known allergies'. No agent is provided. 
 * 	- No known drug allergies --> DeniedAllergyOrIntolerance  with conditionCode stating 'No known drug allergies'.  No agent is provided. 
 * 	- No known food allergies --> DeniedAllergyOrIntolerance  with conditionCode stating 'No known food allergies'.  No agent is provided. 
 * 
 * <p>Java class for DeniedAllergyOrIntolerance complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="DeniedAllergyOrIntolerance">
 *   &lt;complexContent>
 *     &lt;extension base="{urn:hl7-org:vmr:r2}AbstractDeniedCondition">
 *       &lt;sequence>
 *         &lt;element name="agent" type="{urn:hl7-org:cdsdt:r2}CD" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "DeniedAllergyOrIntolerance", propOrder = {
    "agent"
})
public class DeniedAllergyOrIntolerance
    extends AbstractDeniedCondition
{

    protected CD agent;

    /**
     * Gets the value of the agent property.
     * 
     * @return
     *     possible object is
     *     {@link CD }
     *     
     */
    public CD getAgent() {
        return agent;
    }

    /**
     * Sets the value of the agent property.
     * 
     * @param value
     *     allowed object is
     *     {@link CD }
     *     
     */
    public void setAgent(CD value) {
        this.agent = value;
    }

}
