//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.11.07 at 12:02:31 PM KST 
//


package kr.ac.khu.uclab.smart_cdss.vmr;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * A class representing a wide variety of allowable types of meals and/or specification of meal and/or nutrient restrictions for an individual patient, based on the patient's clinical condition.
 * 
 * Includes diet- and nutrition-related proposals for a patient/resident including proposals for oral diet, either general or therapeutic (medical) nutritional supplements.
 * 
 * <p>Java class for DietProposal complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="DietProposal">
 *   &lt;complexContent>
 *     &lt;extension base="{urn:hl7-org:vmr:r2}SupplyProposal">
 *       &lt;sequence>
 *         &lt;element name="dietType" type="{urn:hl7-org:cdsdt:r2}CD" maxOccurs="unbounded"/>
 *         &lt;element name="nutrient" type="{urn:hl7-org:vmr:r2}NutrientModification" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="texture" type="{urn:hl7-org:vmr:r2}TextureModification" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="isInEffect" type="{urn:hl7-org:cdsdt:r2}BL" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "DietProposal", propOrder = {
    "dietType",
    "nutrient",
    "texture",
    "isInEffect"
})
public class DietProposal
    extends SupplyProposal
{

    @XmlElement(required = true)
    protected List<CD> dietType;
    protected List<NutrientModification> nutrient;
    protected List<TextureModification> texture;
    protected BL isInEffect;

    /**
     * Gets the value of the dietType property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the dietType property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDietType().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CD }
     * 
     * 
     */
    public List<CD> getDietType() {
        if (dietType == null) {
            dietType = new ArrayList<CD>();
        }
        return this.dietType;
    }

    /**
     * Gets the value of the nutrient property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the nutrient property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getNutrient().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link NutrientModification }
     * 
     * 
     */
    public List<NutrientModification> getNutrient() {
        if (nutrient == null) {
            nutrient = new ArrayList<NutrientModification>();
        }
        return this.nutrient;
    }

    /**
     * Gets the value of the texture property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the texture property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTexture().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TextureModification }
     * 
     * 
     */
    public List<TextureModification> getTexture() {
        if (texture == null) {
            texture = new ArrayList<TextureModification>();
        }
        return this.texture;
    }

    /**
     * Gets the value of the isInEffect property.
     * 
     * @return
     *     possible object is
     *     {@link BL }
     *     
     */
    public BL getIsInEffect() {
        return isInEffect;
    }

    /**
     * Sets the value of the isInEffect property.
     * 
     * @param value
     *     allowed object is
     *     {@link BL }
     *     
     */
    public void setIsInEffect(BL value) {
        this.isInEffect = value;
    }

}
