//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.11.07 at 12:02:31 PM KST 
//


package kr.ac.khu.uclab.smart_cdss.vmr;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * A person who is the subject of evaluation by a CDS system.  May be the focal patient or some other relevant person (e.g., a relative or a sexual contact). Includes demographic attributes, clinical statements, and related entities.
 * 
 * <p>Java class for EvaluatedPerson complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="EvaluatedPerson">
 *   &lt;complexContent>
 *     &lt;extension base="{urn:hl7-org:vmr:r2}Person">
 *       &lt;sequence>
 *         &lt;element name="age" type="{urn:hl7-org:cdsdt:r2}PQ" minOccurs="0"/>
 *         &lt;element name="ageAtDeath" type="{urn:hl7-org:cdsdt:r2}PQ" minOccurs="0"/>
 *         &lt;element name="birthTime" type="{urn:hl7-org:cdsdt:r2}TS" minOccurs="0"/>
 *         &lt;element name="ethnicity" type="{urn:hl7-org:cdsdt:r2}CD" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="gender" type="{urn:hl7-org:cdsdt:r2}CD" minOccurs="0"/>
 *         &lt;element name="isDeceased" type="{urn:hl7-org:cdsdt:r2}BL" minOccurs="0"/>
 *         &lt;element name="timeOfDeath" type="{urn:hl7-org:cdsdt:r2}TS" minOccurs="0"/>
 *         &lt;element name="preferredLanguage" type="{urn:hl7-org:cdsdt:r2}CD" minOccurs="0"/>
 *         &lt;element name="race" type="{urn:hl7-org:cdsdt:r2}CD" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="clinicalStatement" type="{urn:hl7-org:vmr:r2}ClinicalStatement" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="relatedEvaluatedPerson" type="{urn:hl7-org:vmr:r2}RelatedEvaluatedPerson" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "EvaluatedPerson", propOrder = {
    "age",
    "ageAtDeath",
    "birthTime",
    "ethnicity",
    "gender",
    "isDeceased",
    "timeOfDeath",
    "preferredLanguage",
    "race",
    "clinicalStatement",
    "relatedEvaluatedPerson"
})
public class EvaluatedPerson
    extends Person
{

    protected PQ age;
    protected PQ ageAtDeath;
    protected TS birthTime;
    protected List<CD> ethnicity;
    protected CD gender;
    protected BL isDeceased;
    protected TS timeOfDeath;
    protected CD preferredLanguage;
    protected List<CD> race;
    protected List<ClinicalStatement> clinicalStatement;
    protected List<RelatedEvaluatedPerson> relatedEvaluatedPerson;

    /**
     * Gets the value of the age property.
     * 
     * @return
     *     possible object is
     *     {@link PQ }
     *     
     */
    public PQ getAge() {
        return age;
    }

    /**
     * Sets the value of the age property.
     * 
     * @param value
     *     allowed object is
     *     {@link PQ }
     *     
     */
    public void setAge(PQ value) {
        this.age = value;
    }

    /**
     * Gets the value of the ageAtDeath property.
     * 
     * @return
     *     possible object is
     *     {@link PQ }
     *     
     */
    public PQ getAgeAtDeath() {
        return ageAtDeath;
    }

    /**
     * Sets the value of the ageAtDeath property.
     * 
     * @param value
     *     allowed object is
     *     {@link PQ }
     *     
     */
    public void setAgeAtDeath(PQ value) {
        this.ageAtDeath = value;
    }

    /**
     * Gets the value of the birthTime property.
     * 
     * @return
     *     possible object is
     *     {@link TS }
     *     
     */
    public TS getBirthTime() {
        return birthTime;
    }

    /**
     * Sets the value of the birthTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link TS }
     *     
     */
    public void setBirthTime(TS value) {
        this.birthTime = value;
    }

    /**
     * Gets the value of the ethnicity property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the ethnicity property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getEthnicity().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CD }
     * 
     * 
     */
    public List<CD> getEthnicity() {
        if (ethnicity == null) {
            ethnicity = new ArrayList<CD>();
        }
        return this.ethnicity;
    }

    /**
     * Gets the value of the gender property.
     * 
     * @return
     *     possible object is
     *     {@link CD }
     *     
     */
    public CD getGender() {
        return gender;
    }

    /**
     * Sets the value of the gender property.
     * 
     * @param value
     *     allowed object is
     *     {@link CD }
     *     
     */
    public void setGender(CD value) {
        this.gender = value;
    }

    /**
     * Gets the value of the isDeceased property.
     * 
     * @return
     *     possible object is
     *     {@link BL }
     *     
     */
    public BL getIsDeceased() {
        return isDeceased;
    }

    /**
     * Sets the value of the isDeceased property.
     * 
     * @param value
     *     allowed object is
     *     {@link BL }
     *     
     */
    public void setIsDeceased(BL value) {
        this.isDeceased = value;
    }

    /**
     * Gets the value of the timeOfDeath property.
     * 
     * @return
     *     possible object is
     *     {@link TS }
     *     
     */
    public TS getTimeOfDeath() {
        return timeOfDeath;
    }

    /**
     * Sets the value of the timeOfDeath property.
     * 
     * @param value
     *     allowed object is
     *     {@link TS }
     *     
     */
    public void setTimeOfDeath(TS value) {
        this.timeOfDeath = value;
    }

    /**
     * Gets the value of the preferredLanguage property.
     * 
     * @return
     *     possible object is
     *     {@link CD }
     *     
     */
    public CD getPreferredLanguage() {
        return preferredLanguage;
    }

    /**
     * Sets the value of the preferredLanguage property.
     * 
     * @param value
     *     allowed object is
     *     {@link CD }
     *     
     */
    public void setPreferredLanguage(CD value) {
        this.preferredLanguage = value;
    }

    /**
     * Gets the value of the race property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the race property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getRace().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CD }
     * 
     * 
     */
    public List<CD> getRace() {
        if (race == null) {
            race = new ArrayList<CD>();
        }
        return this.race;
    }

    /**
     * Gets the value of the clinicalStatement property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the clinicalStatement property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getClinicalStatement().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ClinicalStatement }
     * 
     * 
     */
    public List<ClinicalStatement> getClinicalStatement() {
        if (clinicalStatement == null) {
            clinicalStatement = new ArrayList<ClinicalStatement>();
        }
        return this.clinicalStatement;
    }

    /**
     * Gets the value of the relatedEvaluatedPerson property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the relatedEvaluatedPerson property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getRelatedEvaluatedPerson().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link RelatedEvaluatedPerson }
     * 
     * 
     */
    public List<RelatedEvaluatedPerson> getRelatedEvaluatedPerson() {
        if (relatedEvaluatedPerson == null) {
            relatedEvaluatedPerson = new ArrayList<RelatedEvaluatedPerson>();
        }
        return this.relatedEvaluatedPerson;
    }

}
