//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.11.07 at 12:02:31 PM KST 
//


package kr.ac.khu.uclab.smart_cdss.vmr;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;


/**
 * Abstract base class for a goal, which is a clinical end or aim towards which effort is directed.
 * 
 * <p>Java class for GoalBase complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GoalBase">
 *   &lt;complexContent>
 *     &lt;extension base="{urn:hl7-org:vmr:r2}ClinicalStatement">
 *       &lt;sequence>
 *         &lt;element name="goalAchievementTargetTime" type="{urn:hl7-org:cdsdt:r2}IVL_TS" minOccurs="0"/>
 *         &lt;element name="goalFocus" type="{urn:hl7-org:cdsdt:r2}CD"/>
 *         &lt;element name="goalPursuitEffectiveTime" type="{urn:hl7-org:cdsdt:r2}IVL_TS" minOccurs="0"/>
 *         &lt;element name="targetBodySite" type="{urn:hl7-org:vmr:r2}BodySite" minOccurs="0"/>
 *         &lt;element name="targetGoalValue" type="{urn:hl7-org:vmr:r2}Value" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GoalBase", propOrder = {
    "goalAchievementTargetTime",
    "goalFocus",
    "goalPursuitEffectiveTime",
    "targetBodySite",
    "targetGoalValue"
})
@XmlSeeAlso({
    GoalProposal.class,
    Goal.class
})
public abstract class GoalBase
    extends ClinicalStatement
{

    protected IVLTS goalAchievementTargetTime;
    @XmlElement(required = true)
    protected CD goalFocus;
    protected IVLTS goalPursuitEffectiveTime;
    protected BodySite targetBodySite;
    protected Value targetGoalValue;

    /**
     * Gets the value of the goalAchievementTargetTime property.
     * 
     * @return
     *     possible object is
     *     {@link IVLTS }
     *     
     */
    public IVLTS getGoalAchievementTargetTime() {
        return goalAchievementTargetTime;
    }

    /**
     * Sets the value of the goalAchievementTargetTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link IVLTS }
     *     
     */
    public void setGoalAchievementTargetTime(IVLTS value) {
        this.goalAchievementTargetTime = value;
    }

    /**
     * Gets the value of the goalFocus property.
     * 
     * @return
     *     possible object is
     *     {@link CD }
     *     
     */
    public CD getGoalFocus() {
        return goalFocus;
    }

    /**
     * Sets the value of the goalFocus property.
     * 
     * @param value
     *     allowed object is
     *     {@link CD }
     *     
     */
    public void setGoalFocus(CD value) {
        this.goalFocus = value;
    }

    /**
     * Gets the value of the goalPursuitEffectiveTime property.
     * 
     * @return
     *     possible object is
     *     {@link IVLTS }
     *     
     */
    public IVLTS getGoalPursuitEffectiveTime() {
        return goalPursuitEffectiveTime;
    }

    /**
     * Sets the value of the goalPursuitEffectiveTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link IVLTS }
     *     
     */
    public void setGoalPursuitEffectiveTime(IVLTS value) {
        this.goalPursuitEffectiveTime = value;
    }

    /**
     * Gets the value of the targetBodySite property.
     * 
     * @return
     *     possible object is
     *     {@link BodySite }
     *     
     */
    public BodySite getTargetBodySite() {
        return targetBodySite;
    }

    /**
     * Sets the value of the targetBodySite property.
     * 
     * @param value
     *     allowed object is
     *     {@link BodySite }
     *     
     */
    public void setTargetBodySite(BodySite value) {
        this.targetBodySite = value;
    }

    /**
     * Gets the value of the targetGoalValue property.
     * 
     * @return
     *     possible object is
     *     {@link Value }
     *     
     */
    public Value getTargetGoalValue() {
        return targetGoalValue;
    }

    /**
     * Sets the value of the targetGoalValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link Value }
     *     
     */
    public void setTargetGoalValue(Value value) {
        this.targetGoalValue = value;
    }

}
