//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.11.07 at 12:02:31 PM KST 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "urn:hl7-org:vmr:r2", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package kr.ac.khu.uclab.smart_cdss.vmr;
