//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.11.07 at 12:02:31 PM KST 
//


package kr.ac.khu.uclab.smart_cdss.vmr;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * An assertion regarding a clinical condition of the subject that needs to be treated or managed.
 * 
 * <p>Java class for Problem complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Problem">
 *   &lt;complexContent>
 *     &lt;extension base="{urn:hl7-org:vmr:r2}AbstractCondition">
 *       &lt;sequence>
 *         &lt;element name="priorityInEncounter" type="{urn:hl7-org:cdsdt:r2}CD" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Problem", propOrder = {
    "priorityInEncounter"
})
public class Problem
    extends AbstractCondition
{

    protected CD priorityInEncounter;

    /**
     * Gets the value of the priorityInEncounter property.
     * 
     * @return
     *     possible object is
     *     {@link CD }
     *     
     */
    public CD getPriorityInEncounter() {
        return priorityInEncounter;
    }

    /**
     * Sets the value of the priorityInEncounter property.
     * 
     * @param value
     *     allowed object is
     *     {@link CD }
     *     
     */
    public void setPriorityInEncounter(CD value) {
        this.priorityInEncounter = value;
    }

}
