//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.11.07 at 12:02:31 PM KST 
//


package kr.ac.khu.uclab.smart_cdss.vmr;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Person who has a clinical relationship to the patient and whose clinical data is relevant to that patient. This can include a relative, or sexual partner, etc...
 * 
 * Notes to implementers: Do not use RelatedEntity to describe persons related to the patient. Use this related person instead.
 * 
 * <p>Java class for RelatedEvaluatedPerson complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RelatedEvaluatedPerson">
 *   &lt;complexContent>
 *     &lt;extension base="{urn:hl7-org:vmr:r2}RelationshipDescriptorBase">
 *       &lt;sequence>
 *         &lt;element name="otherEvaluatedPerson" type="{urn:hl7-org:vmr:r2}EvaluatedPerson"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RelatedEvaluatedPerson", propOrder = {
    "otherEvaluatedPerson"
})
public class RelatedEvaluatedPerson
    extends RelationshipDescriptorBase
{

    @XmlElement(required = true)
    protected EvaluatedPerson otherEvaluatedPerson;

    /**
     * Gets the value of the otherEvaluatedPerson property.
     * 
     * @return
     *     possible object is
     *     {@link EvaluatedPerson }
     *     
     */
    public EvaluatedPerson getOtherEvaluatedPerson() {
        return otherEvaluatedPerson;
    }

    /**
     * Sets the value of the otherEvaluatedPerson property.
     * 
     * @param value
     *     allowed object is
     *     {@link EvaluatedPerson }
     *     
     */
    public void setOtherEvaluatedPerson(EvaluatedPerson value) {
        this.otherEvaluatedPerson = value;
    }

}
