//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.11.07 at 12:02:31 PM KST 
//


package kr.ac.khu.uclab.smart_cdss.vmr;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * The container for a relationship between a source and a target Clinical Statement.
 * 
 * <p>Java class for RelatedClinicalStatement complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RelatedClinicalStatement">
 *   &lt;complexContent>
 *     &lt;extension base="{urn:hl7-org:vmr:r2}RelationshipDescriptorBase">
 *       &lt;sequence>
 *         &lt;element name="clinicalStatement" type="{urn:hl7-org:vmr:r2}ClinicalStatement"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RelatedClinicalStatement", propOrder = {
    "clinicalStatement"
})
public class RelatedClinicalStatement
    extends RelationshipDescriptorBase
{

    @XmlElement(required = true)
    protected ClinicalStatement clinicalStatement;

    /**
     * Gets the value of the clinicalStatement property.
     * 
     * @return
     *     possible object is
     *     {@link ClinicalStatement }
     *     
     */
    public ClinicalStatement getClinicalStatement() {
        return clinicalStatement;
    }

    /**
     * Sets the value of the clinicalStatement property.
     * 
     * @param value
     *     allowed object is
     *     {@link ClinicalStatement }
     *     
     */
    public void setClinicalStatement(ClinicalStatement value) {
        this.clinicalStatement = value;
    }

}
