//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.11.07 at 12:02:31 PM KST 
//


package kr.ac.khu.uclab.smart_cdss.vmr;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Orders that encompass supplemental oxygen (eg, nasal cannula, face mask), BiPAP/CPAP, and mechanical ventilation.  While these are vastly different respiratory care concepts, the associated data elements can be constrained through templates.
 * 
 * <p>Java class for RespiratoryCareOrder complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RespiratoryCareOrder">
 *   &lt;complexContent>
 *     &lt;extension base="{urn:hl7-org:vmr:r2}ProcedureOrder">
 *       &lt;sequence>
 *         &lt;element name="ePAP" type="{urn:hl7-org:cdsdt:r2}IVL_PQ" minOccurs="0"/>
 *         &lt;element name="fiO2" type="{urn:hl7-org:cdsdt:r2}IVL_PQ" minOccurs="0"/>
 *         &lt;element name="inspiratoryTime" type="{urn:hl7-org:cdsdt:r2}IVL_PQ" minOccurs="0"/>
 *         &lt;element name="iPAP" type="{urn:hl7-org:cdsdt:r2}IVL_PQ" minOccurs="0"/>
 *         &lt;element name="isolationCode" type="{urn:hl7-org:cdsdt:r2}CD" minOccurs="0"/>
 *         &lt;element name="oxygenFlowRate" type="{urn:hl7-org:cdsdt:r2}IVL_PQ" minOccurs="0"/>
 *         &lt;element name="peakFlowRate" type="{urn:hl7-org:cdsdt:r2}IVL_PQ" minOccurs="0"/>
 *         &lt;element name="peakInspiratoryPressure" type="{urn:hl7-org:cdsdt:r2}IVL_PQ" minOccurs="0"/>
 *         &lt;element name="pEEP" type="{urn:hl7-org:cdsdt:r2}IVL_PQ" minOccurs="0"/>
 *         &lt;element name="pressureSupport" type="{urn:hl7-org:cdsdt:r2}IVL_PQ" minOccurs="0"/>
 *         &lt;element name="respiratoryRate" type="{urn:hl7-org:cdsdt:r2}IVL_PQ" minOccurs="0"/>
 *         &lt;element name="spO2Range" type="{urn:hl7-org:cdsdt:r2}IVL_PQ" minOccurs="0"/>
 *         &lt;element name="spO2Titration" type="{urn:hl7-org:cdsdt:r2}ST" minOccurs="0"/>
 *         &lt;element name="tidalVolume" type="{urn:hl7-org:cdsdt:r2}IVL_PQ" minOccurs="0"/>
 *         &lt;element name="ventilatorMode" type="{urn:hl7-org:cdsdt:r2}CD" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RespiratoryCareOrder", propOrder = {
    "epap",
    "fiO2",
    "inspiratoryTime",
    "ipap",
    "isolationCode",
    "oxygenFlowRate",
    "peakFlowRate",
    "peakInspiratoryPressure",
    "peep",
    "pressureSupport",
    "respiratoryRate",
    "spO2Range",
    "spO2Titration",
    "tidalVolume",
    "ventilatorMode"
})
public class RespiratoryCareOrder
    extends ProcedureOrder
{

    @XmlElement(name = "ePAP")
    protected IVLPQ epap;
    protected IVLPQ fiO2;
    protected IVLPQ inspiratoryTime;
    @XmlElement(name = "iPAP")
    protected IVLPQ ipap;
    protected CD isolationCode;
    protected IVLPQ oxygenFlowRate;
    protected IVLPQ peakFlowRate;
    protected IVLPQ peakInspiratoryPressure;
    @XmlElement(name = "pEEP")
    protected IVLPQ peep;
    protected IVLPQ pressureSupport;
    protected IVLPQ respiratoryRate;
    protected IVLPQ spO2Range;
    protected ST spO2Titration;
    protected IVLPQ tidalVolume;
    protected CD ventilatorMode;

    /**
     * Gets the value of the epap property.
     * 
     * @return
     *     possible object is
     *     {@link IVLPQ }
     *     
     */
    public IVLPQ getEPAP() {
        return epap;
    }

    /**
     * Sets the value of the epap property.
     * 
     * @param value
     *     allowed object is
     *     {@link IVLPQ }
     *     
     */
    public void setEPAP(IVLPQ value) {
        this.epap = value;
    }

    /**
     * Gets the value of the fiO2 property.
     * 
     * @return
     *     possible object is
     *     {@link IVLPQ }
     *     
     */
    public IVLPQ getFiO2() {
        return fiO2;
    }

    /**
     * Sets the value of the fiO2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link IVLPQ }
     *     
     */
    public void setFiO2(IVLPQ value) {
        this.fiO2 = value;
    }

    /**
     * Gets the value of the inspiratoryTime property.
     * 
     * @return
     *     possible object is
     *     {@link IVLPQ }
     *     
     */
    public IVLPQ getInspiratoryTime() {
        return inspiratoryTime;
    }

    /**
     * Sets the value of the inspiratoryTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link IVLPQ }
     *     
     */
    public void setInspiratoryTime(IVLPQ value) {
        this.inspiratoryTime = value;
    }

    /**
     * Gets the value of the ipap property.
     * 
     * @return
     *     possible object is
     *     {@link IVLPQ }
     *     
     */
    public IVLPQ getIPAP() {
        return ipap;
    }

    /**
     * Sets the value of the ipap property.
     * 
     * @param value
     *     allowed object is
     *     {@link IVLPQ }
     *     
     */
    public void setIPAP(IVLPQ value) {
        this.ipap = value;
    }

    /**
     * Gets the value of the isolationCode property.
     * 
     * @return
     *     possible object is
     *     {@link CD }
     *     
     */
    public CD getIsolationCode() {
        return isolationCode;
    }

    /**
     * Sets the value of the isolationCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link CD }
     *     
     */
    public void setIsolationCode(CD value) {
        this.isolationCode = value;
    }

    /**
     * Gets the value of the oxygenFlowRate property.
     * 
     * @return
     *     possible object is
     *     {@link IVLPQ }
     *     
     */
    public IVLPQ getOxygenFlowRate() {
        return oxygenFlowRate;
    }

    /**
     * Sets the value of the oxygenFlowRate property.
     * 
     * @param value
     *     allowed object is
     *     {@link IVLPQ }
     *     
     */
    public void setOxygenFlowRate(IVLPQ value) {
        this.oxygenFlowRate = value;
    }

    /**
     * Gets the value of the peakFlowRate property.
     * 
     * @return
     *     possible object is
     *     {@link IVLPQ }
     *     
     */
    public IVLPQ getPeakFlowRate() {
        return peakFlowRate;
    }

    /**
     * Sets the value of the peakFlowRate property.
     * 
     * @param value
     *     allowed object is
     *     {@link IVLPQ }
     *     
     */
    public void setPeakFlowRate(IVLPQ value) {
        this.peakFlowRate = value;
    }

    /**
     * Gets the value of the peakInspiratoryPressure property.
     * 
     * @return
     *     possible object is
     *     {@link IVLPQ }
     *     
     */
    public IVLPQ getPeakInspiratoryPressure() {
        return peakInspiratoryPressure;
    }

    /**
     * Sets the value of the peakInspiratoryPressure property.
     * 
     * @param value
     *     allowed object is
     *     {@link IVLPQ }
     *     
     */
    public void setPeakInspiratoryPressure(IVLPQ value) {
        this.peakInspiratoryPressure = value;
    }

    /**
     * Gets the value of the peep property.
     * 
     * @return
     *     possible object is
     *     {@link IVLPQ }
     *     
     */
    public IVLPQ getPEEP() {
        return peep;
    }

    /**
     * Sets the value of the peep property.
     * 
     * @param value
     *     allowed object is
     *     {@link IVLPQ }
     *     
     */
    public void setPEEP(IVLPQ value) {
        this.peep = value;
    }

    /**
     * Gets the value of the pressureSupport property.
     * 
     * @return
     *     possible object is
     *     {@link IVLPQ }
     *     
     */
    public IVLPQ getPressureSupport() {
        return pressureSupport;
    }

    /**
     * Sets the value of the pressureSupport property.
     * 
     * @param value
     *     allowed object is
     *     {@link IVLPQ }
     *     
     */
    public void setPressureSupport(IVLPQ value) {
        this.pressureSupport = value;
    }

    /**
     * Gets the value of the respiratoryRate property.
     * 
     * @return
     *     possible object is
     *     {@link IVLPQ }
     *     
     */
    public IVLPQ getRespiratoryRate() {
        return respiratoryRate;
    }

    /**
     * Sets the value of the respiratoryRate property.
     * 
     * @param value
     *     allowed object is
     *     {@link IVLPQ }
     *     
     */
    public void setRespiratoryRate(IVLPQ value) {
        this.respiratoryRate = value;
    }

    /**
     * Gets the value of the spO2Range property.
     * 
     * @return
     *     possible object is
     *     {@link IVLPQ }
     *     
     */
    public IVLPQ getSpO2Range() {
        return spO2Range;
    }

    /**
     * Sets the value of the spO2Range property.
     * 
     * @param value
     *     allowed object is
     *     {@link IVLPQ }
     *     
     */
    public void setSpO2Range(IVLPQ value) {
        this.spO2Range = value;
    }

    /**
     * Gets the value of the spO2Titration property.
     * 
     * @return
     *     possible object is
     *     {@link ST }
     *     
     */
    public ST getSpO2Titration() {
        return spO2Titration;
    }

    /**
     * Sets the value of the spO2Titration property.
     * 
     * @param value
     *     allowed object is
     *     {@link ST }
     *     
     */
    public void setSpO2Titration(ST value) {
        this.spO2Titration = value;
    }

    /**
     * Gets the value of the tidalVolume property.
     * 
     * @return
     *     possible object is
     *     {@link IVLPQ }
     *     
     */
    public IVLPQ getTidalVolume() {
        return tidalVolume;
    }

    /**
     * Sets the value of the tidalVolume property.
     * 
     * @param value
     *     allowed object is
     *     {@link IVLPQ }
     *     
     */
    public void setTidalVolume(IVLPQ value) {
        this.tidalVolume = value;
    }

    /**
     * Gets the value of the ventilatorMode property.
     * 
     * @return
     *     possible object is
     *     {@link CD }
     *     
     */
    public CD getVentilatorMode() {
        return ventilatorMode;
    }

    /**
     * Sets the value of the ventilatorMode property.
     * 
     * @param value
     *     allowed object is
     *     {@link CD }
     *     
     */
    public void setVentilatorMode(CD value) {
        this.ventilatorMode = value;
    }

}
