//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.11.07 at 12:02:31 PM KST 
//


package kr.ac.khu.uclab.smart_cdss.vmr;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * TextureModification specifies or modifies the texture for one or more types of food in a diet. 
 * 
 * The purpose of this use case is to notify Food & Nutrition Services of an order that relates to food texture modification such as ground, chopped, or puree, for a patient/ resident. Texture modification is part of the diet order and may have different textures ordered for different food groups, e.g., ground meat, or individual foods for one patient/resident. In addition, texture modification could include snacks and meals at different consistencies recommended by the Speech and Language Pathologist (SLP) and/or the physician which must be communicated to Food & Nutrition Services or patient/resident care staff.
 * 
 * <p>Java class for TextureModification complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TextureModification">
 *   &lt;complexContent>
 *     &lt;extension base="{urn:hl7-org:vmr:r2}ExtendedVmrTypeBase">
 *       &lt;sequence>
 *         &lt;element name="foodType" type="{urn:hl7-org:cdsdt:r2}CD" minOccurs="0"/>
 *         &lt;element name="textureType" type="{urn:hl7-org:cdsdt:r2}CD"/>
 *         &lt;element name="textureModifier" type="{urn:hl7-org:cdsdt:r2}CD" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TextureModification", propOrder = {
    "foodType",
    "textureType",
    "textureModifier"
})
public class TextureModification
    extends ExtendedVmrTypeBase
{

    protected CD foodType;
    @XmlElement(required = true)
    protected CD textureType;
    protected CD textureModifier;

    /**
     * Gets the value of the foodType property.
     * 
     * @return
     *     possible object is
     *     {@link CD }
     *     
     */
    public CD getFoodType() {
        return foodType;
    }

    /**
     * Sets the value of the foodType property.
     * 
     * @param value
     *     allowed object is
     *     {@link CD }
     *     
     */
    public void setFoodType(CD value) {
        this.foodType = value;
    }

    /**
     * Gets the value of the textureType property.
     * 
     * @return
     *     possible object is
     *     {@link CD }
     *     
     */
    public CD getTextureType() {
        return textureType;
    }

    /**
     * Sets the value of the textureType property.
     * 
     * @param value
     *     allowed object is
     *     {@link CD }
     *     
     */
    public void setTextureType(CD value) {
        this.textureType = value;
    }

    /**
     * Gets the value of the textureModifier property.
     * 
     * @return
     *     possible object is
     *     {@link CD }
     *     
     */
    public CD getTextureModifier() {
        return textureModifier;
    }

    /**
     * Sets the value of the textureModifier property.
     * 
     * @param value
     *     allowed object is
     *     {@link CD }
     *     
     */
    public void setTextureModifier(CD value) {
        this.textureModifier = value;
    }

}
