//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.11.07 at 12:02:31 PM KST 
//


package kr.ac.khu.uclab.smart_cdss.vmr;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlElementRefs;
import javax.xml.bind.annotation.XmlType;


/**
 * Documentation that a procedure was not delivered.  E.g., documentation that a surgery was not performed because the patient refused.
 * 
 * <p>Java class for UndeliveredProcedure complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="UndeliveredProcedure">
 *   &lt;complexContent>
 *     &lt;extension base="{urn:hl7-org:vmr:r2}ProcedureBase">
 *       &lt;sequence>
 *         &lt;element name="documentationTime" type="{urn:hl7-org:cdsdt:r2}IVL_TS" minOccurs="0"/>
 *         &lt;element name="reason" type="{urn:hl7-org:cdsdt:r2}CD" minOccurs="0"/>
 *         &lt;element name="subjectEffectiveTime" type="{urn:hl7-org:cdsdt:r2}IVL_TS" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "UndeliveredProcedure", propOrder = {
    "rest"
})
public class UndeliveredProcedure
    extends ProcedureBase
{

    @XmlElementRefs({
        @XmlElementRef(name = "documentationTime", namespace = "urn:hl7-org:vmr:r2", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "subjectEffectiveTime", namespace = "urn:hl7-org:vmr:r2", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "reason", namespace = "urn:hl7-org:vmr:r2", type = JAXBElement.class, required = false)
    })
    protected List<JAXBElement<? extends ANY>> rest;

    /**
     * Gets the rest of the content model. 
     * 
     * <p>
     * You are getting this "catch-all" property because of the following reason: 
     * The field name "DocumentationTime" is used by two different parts of a schema. See: 
     * line 2858 of file:/D:/khu/uclab/development/workspace/cews1/smart-cdss/schema/Example_CCDA_to_vMR_mapping/vmrSchema/vmr/vmr.xsd
     * line 397 of file:/D:/khu/uclab/development/workspace/cews1/smart-cdss/schema/Example_CCDA_to_vMR_mapping/vmrSchema/vmr/vmr.xsd
     * <p>
     * To get rid of this property, apply a property customization to one 
     * of both of the following declarations to change their names: 
     * Gets the value of the rest property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the rest property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getRest().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link IVLTS }{@code >}
     * {@link JAXBElement }{@code <}{@link IVLTS }{@code >}
     * {@link JAXBElement }{@code <}{@link CD }{@code >}
     * 
     * 
     */
    public List<JAXBElement<? extends ANY>> getRest() {
        if (rest == null) {
            rest = new ArrayList<JAXBElement<? extends ANY>>();
        }
        return this.rest;
    }

}
