//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.11.07 at 12:02:31 PM KST 
//


package kr.ac.khu.uclab.smart_cdss.vmr;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * A virtual medical record (vMR) contains data about a patient relevant for CDS, either with regard to the data used for generating inferences (input) or the conclusions reached as a result of analyzing the data (output).  A vMR may contain, for example, problems and medications or CDS-generated assessments and recommended actions.  Note that CDS-generated assessments and recommended actions would typically be considered a CDS output but could also be used as a CDS input as well (e.g., prior CDS system recommendations could influence current CDS system recommendations).
 * 
 * This model does allow for the presence of data belonging to related persons (such as in the case of family history, or public health infectious disease cases) for a single patient.  These related persons are modeled as EvaluatedPersons who have associated ClinicalStatements.  Note that this model is not designed to be a data model for providing CDS for a large population.
 * 
 * Note that enumerations and value domains are anticipated to be specified in profiles in additional ballots.
 * 
 * <p>Java class for VMR complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="VMR">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="templateId" type="{urn:hl7-org:vmr:r2}CodedIdentifier" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="patient" type="{urn:hl7-org:vmr:r2}EvaluatedPerson"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "VMR", propOrder = {
    "templateId",
    "patient"
})
public class VMR {

    protected List<CodedIdentifier> templateId;
    @XmlElement(required = true)
    protected EvaluatedPerson patient;

    /**
     * Gets the value of the templateId property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the templateId property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTemplateId().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CodedIdentifier }
     * 
     * 
     */
    public List<CodedIdentifier> getTemplateId() {
        if (templateId == null) {
            templateId = new ArrayList<CodedIdentifier>();
        }
        return this.templateId;
    }

    /**
     * Gets the value of the patient property.
     * 
     * @return
     *     possible object is
     *     {@link EvaluatedPerson }
     *     
     */
    public EvaluatedPerson getPatient() {
        return patient;
    }

    /**
     * Sets the value of the patient property.
     * 
     * @param value
     *     allowed object is
     *     {@link EvaluatedPerson }
     *     
     */
    public void setPatient(EvaluatedPerson value) {
        this.patient = value;
    }

}
